@import url(reset.css);
main {
    
    /* padding:20px;
    padding-top:60px; */
}

p {
    padding-bottom:10px;
    line-height: 1.5;
}

.about_heading {
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-align: center;  
}
.about_heading_text {
    padding:40px;
    border-radius: 20px; 
    background:white;
    top:-120px;
    position: relative;
    margin:0 auto;  
}

.photo-container {
    width: 100%;
    display:flex;
    flex-direction: column;
}

.about_text {
    line-height: 1.5;
}


.about_heading {
    padding:40px;
}

/* MEET OUR TEAM*/

.our-team {
    font-family: var(--main-font);
    text-align: center;
    font-size: 70px;
    color:white;
    padding-top:50px;
   
}

.team-members {
    padding:20px;
   
   
}

.team-card {
    border-radius:10px;
    display:flex;
    flex-direction: column;
    width: 400px;
    overflow: hidden;
    margin:20px;
   
   
}

.team-container {
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
  padding:50px;
    
}

.team-members {
    background-color: #266867;
}

.team-details {
    background:white;
    padding:15px 30px 30px;
}

.team-member-photo {
    height: 300px;
    object-fit: cover;
}

@media (min-width: 992px) {

.about-photo{
   
    object-fit: cover;
    height: 600px;
   
}
.photo-container{
  
}

.about_heading_text {
    width: 60%;
   
   
}
.photo-container {
   
    
}

.team-details{
    background:white;
}

}

@media (min-width: 1200px) {

    .our-team {
       
    }

}