
body {
    background:#ECEFF1;
}

video {
    width: 100%;
   
}

source {
    width:100%;
    outline: none;
    height: 100%;
}

.heading-video {
    display:flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    
   color:#FFF;
   top:-20px;
   padding:30px;
  
}

.heading {
    font-size: 2em;
    text-align: center;
}

.text {
    display:none;
}

.videoembed {
    position: relative;
    top:-260px;
    z-index: -10;
    
}
.video-container {
   
}

.wrapper {
  height: 200px;
  width: 632px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  background: black;
  min-width: 200px;
  height: 200px;
  margin-right: 1rem;
  display: inline-block;
}






/* Husk Ã¥ endre fra travel til reise relatert*/

.heading-headertext,.header-para {
    color:#212427;
}
.travel-girl-img {
    width: 100%;
   object-fit: cover;
}
.travel-section {
    padding-top:150px;
}
.travel-section-para{
    font-family: var(--second-font);
    line-height: 30px;
    
}
.travel-section-heading{
    font-size: 2em;
}
.travel-section-text {
    background:#1B8C7B;
    display:flex;
    flex-direction: column;
    
    padding-bottom:120px;
    padding: 30px;
}
.heading-headertext {
    font-family: var(--main-font);
    letter-spacing: 2px;
    line-height: 1.1;
    margin: 15px;
    text-transform: uppercase;
}
.header-para{
    font-family: var(--second-font);
    line-height: 30px;
    margin: 15px;
}

.heading-video  {
    padding-bottom: 100px;
    padding-top: 100px;
    font-size: 15px;;  
}






@media (min-width: 992px) {
    .header-section {
        display:flex;
        flex-direction: row;
   }
    .header-img {
        width: 500px;
   }

   .travel-section {
    display:flex;
    flex-direction: row;
}
.travel-girl-img {
    width: 500px;
}
.video-container {
    height:300px;
}

.heading-video {
    top:100px;
    font-size: 30px;
    padding:100px;
 }

 .text {
    display:block;
    font-size: 0.5em;
}
}
@media (min-width: 1200px) {

    .event-containars {
        display:flex;
        
        justify-content: center;
        gap:35px;
        
   }

   .join-us-text {
font-size: 1.6em;
 }

 .heading-video {
    top:100px;
    font-size: 3em;
    z-index: 30000;
 }

 .text {
    font-size: 0.4em;
    padding-top:10px;
    text-align: center;
  
}

 
}


 
  

/**/

  
  
  